displayName=Sailing Redesign
author=trs
support=https://github.com/trs/runelite-sailing-redesign/issues
description=Redesigns the Sailing Options interface
tags=sailing,redesign,options,interface
plugins=com.trs.SailingRedesignPlugin